(define (problem datagen_bringing_water-0)
    (:domain omnigibson)

    (:objects
        bottle.n.01_1 - bottle.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bottle.n.01_1 electric_refrigerator.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom floor.n.01_1 kitchen)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not
                (inside ?bottle.n.01_1 ?electric_refrigerator.n.01_1)
            )
        )
    )
)